モータ用アングル
LRA8-A75-B60-L150
*2
http://jp.misumi-ec.com/vona2/detail/110300544720/

トラス用角パイプ
HFHQ2020-2-300
*2
http://jp.misumi-ec.com/vona2/detail/110300467270/

ブレーキ用角パイプ
HFHQ2020-2-230
*1
http://jp.misumi-ec.com/vona2/detail/110300467270/

M8ステンボルト
RSCB8-35
35mm * 10

RSCB8-45
45mm * 10

RSCB8-55
55mm * 10
http://jp.misumi-ec.com/vona2/detail/110300241350/

ゆるみ止めナット
HLNS8
* 20
http://jp.misumi-ec.com/vona2/detail/110300251760/

ワッシャ
WSSS20-8-1
*50
http://jp.misumi-ec.com/vona2/detail/110302677010/


/*いらない*/
背中用アングル
HFHL6060-5-300
*1
http://jp.misumi-ec.com/vona2/detail/110300466930/